2023-04-24
trial95
第1遍：眼睛
得分：86 发音非常准确！
<font color="red"><b>眼睛</b></font>
第2遍：眼睛
得分：86 发音非常准确！
<font color="red"><b>眼睛</b></font>
第3遍：眼睛
得分：86 发音非常准确！
<font color="red"><b>眼睛</b></font>
第1遍：台灯
得分：83 发音基本正确，还需继续努力。
<font color="red"><b>台灯</b></font>
第2遍：台灯
得分：83 发音基本正确，还需继续努力。
<font color="red"><b>台灯</b></font>
第3遍：台灯
得分：83 发音基本正确，还需继续努力。
<font color="red"><b>台灯</b></font>
第1遍：老师
得分：85 发音基本正确，还需继续努力。
<font color="red"><b>老师</b></font>
第2遍：老师
得分：86 发音非常准确！
<font color="red"><b>老师</b></font>
第3遍：老师
得分：85 发音基本正确，还需继续努力。
<font color="red"><b>老师</b></font>
第1遍：橙色
得分：82 发音基本正确，还需继续努力。
<font color="red"><b>橙色</b></font>
第2遍：橙色
得分：83 发音基本正确，还需继续努力。
<font color="red"><b>橙色</b></font>
第3遍：橙色
得分：82 发音基本正确，还需继续努力。
<font color="red"><b>橙色</b></font>
第1遍：大学
得分：86 发音非常准确！
<font color="red"><b>大学</b></font>
第2遍：大学
得分：86 发音非常准确！
<font color="red"><b>大学</b></font>
第3遍：大学
得分：86 发音非常准确！
<font color="red"><b>大学</b></font>
